<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="css/style-navbar.css">
  <link rel="stylesheet" type="text/css" href="css/style-projectspage.css">
</head>
<body>
  <header>
    <nav>

      <a class="topnav burger" onclick="openMenu()">
        <div></div><div></div><div></div>
      </a>

      <ul class="topnav menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="projects.html">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <script src="js/navbar.js"></script>
    </nav>
  </header>

  <main>
    <div class="main-block first">
      <h1>PROJECTS</h1>
      <p>
        In this page you'll see all of my completed projects related to A.I
        / Deep Learning.
      </p>
    </div>
    <div class="main-block project">

      <div class="project-container">
        <div class="left-box"></div>
        <div class="right-box">
          <a href="text_summarization.html"><h1>Text Summarization</h1></a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Morbi non hendrerit nisl, ut dignissim erat. Etiam vitae
            commodo orci, id eleifend nisl. Praesent convallis sem sit
            amet odio facilisis, vel sagittis enim feugiat. Aenean tincidunt
            blandit dui, a rhoncus dolor iaculis nec. Nam at ante orci.
            Nulla in mi eu sem imperdiet pharetra. Nullam sed elit id magna
            fermentum luctus et a erat. Praesent eu sollicitudin ex. Integer a
            egestas augue. Nam finibus semper ligula vestibulum vestibulum.
            Nulla quis elit eget arcu malesuada consequat. Ut a
            massa vel eros vehicula lacinia vitae ut est.
          </p>
        </div>

      </div>

      <div class="project-container">
        <div class="left-box"></div>
        <div class="right-box">
          <h1>Project 2</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Morbi non hendrerit nisl, ut dignissim erat. Etiam vitae
            commodo orci, id eleifend nisl. Praesent convallis sem sit
            amet odio facilisis, vel sagittis enim feugiat. Aenean tincidunt
            blandit dui, a rhoncus dolor iaculis nec. Nam at ante orci.
            Nulla in mi eu sem imperdiet pharetra. Nullam sed elit id magna
            fermentum luctus et a erat. Praesent eu sollicitudin ex. Integer a
            egestas augue. Nam finibus semper ligula vestibulum vestibulum.
            Nulla quis elit eget arcu malesuada consequat. Ut a
            massa vel eros vehicula lacinia vitae ut est.
          </p>
        </div>

      </div>

      <div class="project-container">
        <div class="left-box">
          <!--<a href="#skill-set"><img class="profile" src="./images/photos/profil.png" alt="profile picture"></a>-->
        </div>
        <div class="right-box">
          <h1>Project 3</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Morbi non hendrerit nisl, ut dignissim erat. Etiam vitae
            commodo orci, id eleifend nisl. Praesent convallis sem sit
            amet odio facilisis, vel sagittis enim feugiat. Aenean tincidunt
            blandit dui, a rhoncus dolor iaculis nec. Nam at ante orci.
            Nulla in mi eu sem imperdiet pharetra. Nullam sed elit id magna
            fermentum luctus et a erat. Praesent eu sollicitudin ex. Integer a
            egestas augue. Nam finibus semper ligula vestibulum vestibulum.
            Nulla quis elit eget arcu malesuada consequat. Ut a
            massa vel eros vehicula lacinia vitae ut est.
          </p>
        </div>

      </div>

    </div>

  </main>
</body>
</html>